# Task-08

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: basic-workflow.yml
Working with forms/: Jenkinsfile  pom.xml
Working with forms/src/main/java/org/example/: EmployeeRegistrationSystem.java  Main.java
